......................1.0
.........1.1...1.....1...
.1.1..0.0...0.0..1....0..
....1..0.0..0...1.1.1....
..0.....1.0.0.0...1...0..
.1...101....0...1.1..10..
....010.1.0.0.0...1...0..
..1....000..0...1.1.1....
...11.11..0.0.0.......0..
..1..1..1..0....10.0.0...
...1..1.....0.0110.0..0..
..1..1..1.00....10.0.0...
....0.......0.0..0.0..0..
...0...0.10.0.01....0.0..
.1...0..0100..010..0...0.
...00.00..1..0.101.......
.111....0...1...0.....1..
.....000.0.0.10.01.0.....
.111......0..0.0.1....1..
.....00000.......000.....
.11..111....0..0......1..
....1....000.0..01.0.....
.111.111...............0.
.........000..0.0.0..0...
.............0...........
